<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net452;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Joel Christner</Authors>
    <Description>This class library calculates a score from 0 to 1 based on the similarity of two supplied strings.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/stringsimilarity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/stringsimilarity</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/jchristn/StringSimilarity/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageTags>string similarity scoring score</PackageTags>
    <PackageReleaseNotes>Retarget to .NET Core 2.0 and .NET Framework 4.5.2</PackageReleaseNotes>
  </PropertyGroup>

</Project>
