<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net452;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2.1</Version>
    <Authors>Joel Christner</Authors>
    <Description>This class library calculates a score from 0 to 1 based on the similarity of two supplied strings.</Description>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/stringsimilarity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/stringsimilarity</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/jchristn/StringSimilarity/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageTags>string similarity scoring score</PackageTags>
    <PackageReleaseNotes>.NET 6 support</PackageReleaseNotes>
  </PropertyGroup>

</Project>
