# StringSimilarity

./: README.md  StringSimilarity.sln
NuGet/: StringSimilarity.1.0.0.nupkg  StringSimilarity.1.0.0.nuspec
StringSimilarity/: StringSimilarity.cs  StringSimilarity.csproj
StringSimilarity/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestNetCore/: TestNetCore.csproj
TestNetFramework/: Program.cs  TestNetFramework.csproj
